# Aura

./: App.js  README.md  app.json  build.gradle.kts  gradle.properties  package-lock.json  package.json
.github/workflows/: android-ci.yml  android-debug-apk.yml  build-android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/todonotes/: AuraApplication.kt  MainActivity.kt
app/src/main/java/com/aura/todonotes/data/local/: AppDatabase.kt
app/src/main/java/com/aura/todonotes/data/local/dao/: NoteDao.kt  NoteTagDao.kt  TagDao.kt  TaskDao.kt
app/src/main/java/com/aura/todonotes/data/local/entity/: NoteEntity.kt  NoteTagCrossRef.kt  TagEntity.kt  TaskEntity.kt
app/src/main/java/com/aura/todonotes/data/mapper/: NoteMapper.kt
app/src/main/java/com/aura/todonotes/data/preferences/: PreferencesManager.kt
app/src/main/java/com/aura/todonotes/data/repository/: NoteRepositoryImpl.kt  SettingsRepositoryImpl.kt  TagRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/aura/todonotes/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/aura/todonotes/domain/model/: AppSettings.kt  Note.kt  Tag.kt  Task.kt
app/src/main/java/com/aura/todonotes/domain/repository/: NoteRepository.kt  SettingsRepository.kt  TagRepository.kt  TaskRepository.kt
app/src/main/java/com/aura/todonotes/ui/: AuraApp.kt  ThemeViewModel.kt
app/src/main/java/com/aura/todonotes/ui/animations/: AnimatedContent.kt  ListAnimations.kt
app/src/main/java/com/aura/todonotes/ui/components/: AuraLoadingIndicator.kt  ColorPicker.kt  ConfirmDialog.kt  EmptyState.kt  NoteCard.kt  PinInput.kt  SearchBar.kt  TaskItem.kt
app/src/main/java/com/aura/todonotes/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/aura/todonotes/ui/screens/add_edit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/aura/todonotes/ui/screens/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/aura/todonotes/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/aura/todonotes/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aura/todonotes/ui/screens/locked/: LockedScreen.kt  LockedViewModel.kt
app/src/main/java/com/aura/todonotes/ui/screens/pin/: PinSetupScreen.kt  PinSetupViewModel.kt
app/src/main/java/com/aura/todonotes/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/aura/todonotes/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aura/todonotes/ui/screens/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/aura/todonotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aura/todonotes/util/: Constants.kt  DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
src/components/: ColorPicker.js  DateTimePicker.js  EmptyState.js  FilterTabs.js  FolderPicker.js  FolderTabs.js  LockToggle.js  LockedNoteModal.js  NoteCard.js  PriorityPicker.js  SubtaskInput.js
src/constants/: theme.js
src/context/: NotesContext.js
src/navigation/: AppNavigator.js
src/screens/: AddNoteScreen.js  ArchiveScreen.js  EditNoteScreen.js  HomeScreen.js  SettingsScreen.js
